<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    .back {
        position: relative;
    background: transparent;
    
    padding: 10px;
    margin: 2px;
    cursor: pointer;
    border-radius: 12px;
    border:3px solid rgb(97, 91, 91);
   
}
.shadow {
    position: absolute;
    top: 0;
    
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(345deg 0% 69%);
    transform: translate(2px);
    
}
/* .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(340deg 100% 32%);
} */
.front {
    display: block;
    position: relative;
    padding: 12px 41px;
    border-radius: 12px;
    font-size: 1.25rem;
    border:1px solid rgb(175, 165, 165);
    background: hsl(345deg 0% 73%);
    transform: translate(4px,-1px);
    /* box-shadow: 0px 1px 0px 3px; */
    box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
              0 2px 2px rgba(0,0,0,0.20), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.10),
              0 16px 16px rgba(0,0,0,0.05);
}



    </style>
</head>
<body>
    
    
    
    <button class="back ">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front">
            &#9734 CHECKOUT &#9734
        </span>
      </button>
</body>
</html>
<!-- .btn{
    /* border:2px solid black; */
    margin:0px;
    height: 66px;
    width: 187px;
        
text-shadow: 0px  -1px 0px rgba(12, 9, 231, 0.527);
    position:absolute;
    left:30px;
    border: 3px solid grey;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 1px rgb(41, 230, 24) inset;
} -->